# backend-users-management

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/plans/: caching-implementation-v1.md
.github/workflows/: deploy.yml
src/main/java/com/backend/users/: BackendUsersManagementApplication.java
src/main/java/com/backend/users/cache/: CacheConfig.java  CacheKeyGenerator.java
src/main/java/com/backend/users/clients/: KafkaPublisher.java
src/main/java/com/backend/users/config/: CacheConfig.java  CacheProperties.java  KafkaConfig.java  KafkaEventProperties.java  Neo4jConfig.java
src/main/java/com/backend/users/controllers/: AuthController.java  FriendListController.java  FriendshipController.java  InternalController.java  SocialConnectionController.java  UserController.java
src/main/java/com/backend/users/dtos/: AddFriendToListRequestDto.java  BaseEvent.java  BlockEventDto.java  BlockPayloadDto.java  BlockRequestDto.java  ChangePasswordRequestDto.java  ErrorResponseDto.java  FollowEventDto.java  FollowPayloadDto.java  ForgotPasswordRequestDto.java  FriendListResponseDto.java  FriendRequestResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PostResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  RemoveFriendFromListRequestDto.java  ResetPasswordRequestDto.java  RestrictRequestDto.java  SendFriendRequestDto.java  SocialStatsDto.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java  UnblockEventDto.java  UnblockPayloadDto.java  UnfollowEventDto.java  UnfollowPayloadDto.java  UserDto.java  UserEventDto.java  UserPayloadDto.java
src/main/java/com/backend/users/entities/: FriendRequestEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/backend/users/enums/: FriendRequestStatus.java  JwtPayloadFields.java  Role.java
src/main/java/com/backend/users/graph/: BlocksRelationship.java  FollowedByRelationship.java  FollowsRelationship.java  FriendListRelationship.java  UserNode.java
src/main/java/com/backend/users/kafka/: KafkaConfig.java
src/main/java/com/backend/users/mappers/: FriendMapper.java  UserMapper.java
src/main/java/com/backend/users/neo4j/: DefaultNeo4jDriverConfig.java  Neo4jConfig.java  Neo4jDriverConfig.java  Neo4jDriverFactory.java  Neo4jDriverType.java  Neo4jHealthIndicator.java  Neo4jPropertiesHolder.java  Neo4jReadWriteReplicaRoutingDriver.java  ReadWriteReplicaRoutingNeo4jDriver.java
src/main/java/com/backend/users/postgresql/: PostgresHealthIndicator.java  PostgresqlConnectionFactory.java  PostgresqlConnectionFactoryConfig.java  PostgresqlReadWriteRoutingConnectionFactory.java
src/main/java/com/backend/users/repositories/: FriendRequestRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/com/backend/users/security/: SecurityConfig.java
src/main/java/com/backend/users/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FriendListService.java  FriendshipService.java  MailService.java  PasswordResetService.java  RefreshTokenService.java  SocialConnectionService.java  UserService.java
src/main/java/com/backend/users/ses/: SesConfig.java
src/main/java/com/backend/users/utils/: Constants.java  JwtUtil.java
src/main/java/com/example/: BackendUsersManagementApplication.java
src/main/java/com/example/config/: CacheConfig.java  JpaConfig.java  Neo4jConfig.java
src/main/java/com/example/controllers/: AuthController.java  FriendListController.java  FriendshipController.java  InternalController.java  SocialConnectionController.java  UserController.java
src/main/java/com/example/dtos/: AddFriendToListRequestDto.java  BlockRequestDto.java  ChangePasswordRequestDto.java  ErrorDto.java  ErrorResponseDto.java  ForgotPasswordRequestDto.java  FriendListResponseDto.java  FriendRequestResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  Page.java  PostResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  RemoveFriendFromListRequestDto.java  ResetPasswordRequestDto.java  RestrictRequestDto.java  SendFriendRequestDto.java  SocialStatsDto.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java  UserDto.java
src/main/java/com/example/entities/: FriendRequestEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/example/enums/: FriendRequestStatus.java
src/main/java/com/example/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/graph/: BlocksRelationship.java  FollowsRelationship.java  FriendListRelationship.java  UserNode.java
src/main/java/com/example/mappers/: FriendMapper.java  UserMapper.java
src/main/java/com/example/repositories/: FriendRequestRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecuritySettings.java
src/main/java/com/example/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FriendListService.java  FriendshipService.java  PasswordResetService.java  RefreshTokenService.java  SocialConnectionService.java  UserService.java
src/main/java/com/example/utils/: Constants.java  JwtUtil.java  OffsetBasedPageRequest.java
src/main/resources/: application-localdev.yml  application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V2__drop_constraint_friend_request.sql  V3__create_password_reset_tokens_table.sql
src/main/resources/migrations/: V001__init_tables.sql
src/main/resources/neo4j.migrations/: 01_create_constraints.cypher
src/test/resources/: application-test.yml
(+17 files in other folders)
